PWD d:\FAKS\RP\racunalniski-praktikum\06-uvod-v-latex\urnik
INPUT C:\Users\brada\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\FAKS\RP\racunalniski-praktikum\06-uvod-v-latex\urnik\urnik.tex
OUTPUT urnik.log
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\article.cls
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\article.cls
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\size10.clo
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\size10.clo
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\size10.clo
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\inputenc.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\babel\babel.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\babel\babel.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\babel\txtbabel.def
INPUT D:\FAKS\RP\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\FAKS\RP\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\FAKS\RP\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\FAKS\RP\MikTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\FAKS\RP\MikTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\FAKS\RP\MikTeX\tex\latex\babel-slovenian\slovene.ldf
INPUT D:\FAKS\RP\MikTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT D:\FAKS\RP\MikTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT D:\FAKS\RP\MikTeX\tex\generic\babel\locale\sl\babel-slovene.tex
INPUT D:\FAKS\RP\MikTeX\tex\generic\babel\locale\sl\babel-sl.ini
INPUT D:\FAKS\RP\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\amsmath\amstext.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\fontenc.sty
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\lmodern.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\FAKS\RP\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\FAKS\RP\MikTeX\tex\latex\url\url.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\url\url.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\FAKS\RP\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\FAKS\RP\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\FAKS\RP\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\t1lmr.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\t1lmr.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\t1lmr.fd
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\FAKS\RP\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\FAKS\RP\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\urnik.aux
INPUT .\urnik.aux
INPUT urnik.aux
OUTPUT urnik.aux
INPUT .\urnik.out
INPUT .\urnik.out
INPUT urnik.out
INPUT urnik.out
OUTPUT urnik.pdf
INPUT .\urnik.out
INPUT .\urnik.out
OUTPUT urnik.out
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\omllmm.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\omllmm.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\omllmm.fd
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\omslmsy.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\omslmsy.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\omslmsy.fd
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\omxlmex.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\omxlmex.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\omxlmex.fd
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmr9.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmbx9.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\brada\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\FAKS\RP\MikTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\FAKS\RP\MikTeX\tex\latex\lm\ts1lmr.fd
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT D:\FAKS\RP\MikTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\FAKS\RP\MikTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\FAKS\RP\MikTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\FAKS\RP\MikTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT urnik.aux
INPUT .\urnik.out
INPUT .\urnik.out
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmbx9.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmmi7.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmr7.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmr7.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmr9.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmr9.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmtt10.pfb
INPUT D:\FAKS\RP\MikTeX\fonts\type1\public\lm\lmtt10.pfb
